.words-settings {
  display: grid;
  grid-template-columns: 1fr;
  .label {
    font-size: 2rem;
    padding: 3rem 5rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-light-grey);
    &--min-length {
      display: block;
      .label__text {
        display: flex;
        justify-content: space-between;
      }
      .label__range {
        display: flex;
        padding: 3rem 0 0;
        input {
          width: 100%;
        }
      }
      .label__results {
        display: block;
        text-align: right;
        font-style: italic;
        color: var(--color-med-grey);
        font-size: 1.4rem;
      }
    }
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}
